:root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
  }
  
  $shadow: .3rem .3rem .6rem var(--greyLight-2), 
  -.2rem -.2rem .5rem var(--white);
  $inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2), 
  inset -.2rem -.2rem .5rem var(--white);

/*  SEARCH  */
.search {
    grid-column: 3 / 4;
    grid-row: 2 / 3; 
    position: relative;
    display: flex;
    align-items: center;
  
    &__input {
      width: 20.4rem;
      height: 4rem;
      border: none;
      border-radius: 1rem;
      font-size: 1.4rem;
      padding-left: 3.8rem;
      box-shadow: $inner-shadow;
      background: none;
      font-family: inherit;
      color: var(--greyDark);
  
      &::placeholder { color: var(--greyLight-3); }
      &:focus { 
        outline: none; 
        box-shadow: $shadow; 
  
         + .search__icon {
          color: var(--primary);
        }
      }
    }
  
    &__icon {
      height: 2rem;
      position: absolute;
      font-size: 2rem;
      padding: 0 1rem;
      display: flex;
      color: var(--greyDark);
      transition: .3s ease;
    }
  }

/*  ICONS  */
.icon {
    grid-column: 3 / 3;
    grid-row: 3/3;
    display: flex;

    &__account, &__home, &__settings {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      box-shadow: $shadow;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      color: var(--greyDark);
      transition: all .5s ease;
  
      &:active {
        box-shadow: $inner-shadow;
        color: var(--primary);
      }
      &:hover {color: var(--primary);}
    }
    
  }

  .card__expander{
    width:80vmax;
    text-align: center;
    
    & .container{
      display:flex
    }
  }